{
  "short_name": "ProDigital",
  "name": "ProDigital Tracker",
  "description": "A web application to track USDT and DZD transactions, manage clients and investors, and view statistics.",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1120",
  "background_color": "#0B1120"
}